{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./package-lock.json)",
      "Read(./pnpm-lock.yaml)",
      "Read(./yarn.lock)",
      "Read(./poetry.lock)",
      "Read(./node_modules/**)",
      "Read(./vendor/**)",
      "Read(./.venv/**)",
      "Read(./venv/**)",
      "Read(./dist/**)",
      "Read(./build/**)",
      "Read(./out/**)",
      "Read(./.next/**)",
      "Read(./.nuxt/**)",
      "Read(./target/**)",
      "Read(./coverage/**)",
      "Read(./.nyc_output/**)",
      "Read(./.agents/**)",
      "Read(./.ruflo)",
      "Read(./.ruflo/**)",
      "Read(./.claude-flow)",
      "Read(./.claude-flow/**)",
      "Read(./.swarm)",
      "Read(./.swarm/**)",
      "Read(./agentdb.rvf)",
      "Read(./agentdb.rvf.lock)",
      "Read(./ruvector.db)",
      "Read(./**/*.log)",
      "Read(./**/*.db)",
      "Read(./**/*.sqlite)",
      "Read(./**/*.sqlite3)"
    ]
  }
}
